<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }


        .round-parent {
            position: relative;
            width: 500px;
            height: 500px;
        }
        .round {
            position: absolute;
            width: 80px;
            height: 80px;
            margin: 50px auto;
            background-color: brown;
            border: 2px solid forestgreen;
            border-radius: 50px;
            animation-name: rounds;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
        }
        @keyframes rounds {
            0% {
                top: 0;
                left: 0;
            }
            25% {
                top: 0;
                left: 400px;
            }
            50% {
                left: 400px;
                bottom: 0;
                top: 400px;
            }
            75% {
                left: 0;
                top: 400px;
                bottom: 0;
                right: 400px;
            }
            100% {
                top: 0;
                left: 0;
            }  

            /* from {
                background-color: bisque;
                width: 100px;
            }
            to {
                background-color: blueviolet;
                width: 500px;
            } */
        }


        .square {
            width: 300px;
            height: 300px;
            background-color: blue;
            margin: 100px auto;
            border: 5px solid red;
            transition: 5s;
            animation-name: animation;
            animation-duration: 4s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes animation {
            from {
                background-color: blue;
                width: 200px;
            }
            to {
                background-color: aqua;
                width: 500px;
            }
        }

    </style>
</head>
<body>

    <div class="round-parent">
        <div class="round">

        </div>
    </div>

    <div class="square">

    </div>
</body>
</html>